# wig

./: README.md  pom.xml
src/main/java/me/smilingleo/: ChildrenAware.java  CreateNewObject.java  DebugInfoKey.java  RenderContext.java  Variable.java  WithFieldArg.java  WithInputField.java
src/main/java/me/smilingleo/commands/: Assign.java  Column.java  Command.java  CommandParser.java  Compose.java  ListToDict.java
src/main/java/me/smilingleo/decorators/: Concat.java  DateAdd.java  Decorator.java  Default.java  EqualToVal.java  EqualToVar.java  FilterByRef.java  FilterByValue.java  First.java  FlatMap.java  Format.java  GroupBy.java  IsBlank.java  IsEmpty.java  Last.java  Localise.java  Map.java  Max.java  MergeField.java  MergeFieldParser.java  Min.java  Nth.java  Operator.java  ReturningScalar.java  Round.java  Size.java  Skip.java  SortBy.java  SortByArgument.java  SortOrder.java  Substr.java  Sum.java  Symbol.java  Uniq.java  VariableField.java
src/main/java/me/smilingleo/exceptions/: DataVolumeException.java  ErrorCode.java  ExceptionUtils.java  InconsistentDataException.java  ObjectQueryException.java  ValidationException.java  WeaverException.java
src/main/java/me/smilingleo/functions/: Add.java  Calc.java  CalcOperator.java  Function.java  FunctionParser.java  Lambdas.java  Today.java
src/main/java/me/smilingleo/model/: HierarchicalMap.java
src/main/java/me/smilingleo/services/: TrieTreeParser.java  Wig.java
src/main/java/me/smilingleo/trie/: DataTransformer.java  TrieNode.java
src/main/java/me/smilingleo/utils/: Asserts.java  Constants.java  FieldUtils.java  FormatUtils.java  JsonUtils.java  ListUtils.java  MapUtils.java  ReflectionUtils.java  StringUtils.java  Tuple.java
src/main/resources/me/smilingleo/decorators/: currency-code-symbol.properties
src/test/java/me/smilingleo/: RenderContextTest.java
src/test/java/me/smilingleo/commands/: AssignTest.java  ComposeTest.java  ListToDictTest.java
src/test/java/me/smilingleo/decorators/: ConcatTest.java  EqualToValTest.java  FilterTest.java  FirstLastTest.java  FlatMapTest.java  FormatTest.java  GroupByTest.java  LocaliseTest.java  MapTest.java  MaxTest.java  MergeFieldParserTest.java  MinTest.java  RoundTest.java  SkipTest.java  SortByTest.java  SumTest.java  SymbolTest.java
src/test/java/me/smilingleo/framework/: DataDrivenTest.java  TestCase.java
src/test/java/me/smilingleo/functions/: AddTest.java  CalcOperatorTest.java  LambdasTest.java  TodayTest.java
src/test/java/me/smilingleo/model/: HierarchicalMapTest.java
src/test/java/me/smilingleo/services/: TrieTreeParserTest.java  WigTest.java
src/test/java/me/smilingleo/utils/: MapUtilsTest.java  StringUtilsTest.java  TestDataUtils.java
src/test/resources/: sample-input.json  sample-template.html  test.json
src/test/resources/data-driven/charts/: account-invoices.json  test-cases.yml
src/test/resources/data-driven/custom-object/: test-cases.yml  with-custom-object.json
src/test/resources/data-driven/decorators/: test-cases.yml
src/test/resources/data-driven/flow-control/: test-cases.yml
src/test/resources/data-driven/inline-discounts/: discount-with-tax.json  inline-discount.json  test-cases.yml
src/test/resources/data-driven/localization/: test-cases.yml
src/test/resources/data-driven/nested-table/: for-table.json  multi-groups.json  nested-table.json  test-cases.yml
src/test/resources/data-driven/transactions/: test-cases.yml  transactions.json
src/test/resources/use-cases/: concat-list.html  concat-list.json  inline-discount.html  localization.html  localization.json
