AED=د.إ
AFN=؋
ALL=L
AMD=֏
ANG=ƒ
AOA=Kz
ARS=$
AUD=$
AWG=ƒ
AZN=₼
BAM=КМ
BBD=$
BDT=৳
BGN=лв
BHD=.د.ب
BIF=FBu
BMD=$
BND=$
BOB=Bs
BRL=R$
BSD=$
BTN=Nu.
BWP=P
BYR=Br
BZD=$
CAD=$
CDF=FC
CHF=Fr
CLP=$
CNY=¥
COP=$
CRC=₡
CUP=$
CVE=$
CZK=Kč
DJF=Fdj
DKK=kr
DOP=$
DZD=دج
EEK=kr
EGP=£
ERN=Nkf
ETB=Br
EUR=€
FJD=$
FKP=£
GBP=£
GEL=₾
GHS=GH₵
GIP=£
GMD=D
GNF=FG
GTQ=Q
GYD=$
HKD=$
HNL=L
HRK=kn
HTG=G
HUF=Ft
IDR=Rp
ILS=₪
INR=₹
IQD=د.ع
IRR=﷼
ISK=kr
JMD=$
JOD=د.ا
JPY=¥
KES=KSh
KGS=KGS
KHR=៛
KMF=CF
KPW=₩
KRW=₩
KWD=د.ك
KYD=$
KZT=₸
LAK=₭
LBP=LL
LKR=₨
LRD=$
LSL=L
LTL=Lt
LVL=Ls
LYD=LD
MAD=DH
MDL=L
MGA=Ar
MKD=ден
MMK=K
MNT=₮
MOP=MOP$
MRO=UM
MUR=₨
MVR=Rf
MWK=K
MXN=$
MYR=RM
MZN=MT
NAD=$
NGN=₦
NIO=C$
NOK=kr
NPR=रु
NZD=$
OMR=ر.ع.
PAB=B/.
PEN=S/
PGK=K
PHP=₱
PKR=₨
PLN=zł
PYG=₲
QAR=QR
RON=L
RSD=din
RUB=₽
RWF=FRw
SAR=ر.س
SBD=$
SCR=₨
SDG=£SD
SEK=kr
SGD=S$
SHP=£
SLL=Le
SOS=Sh.So.
SRD=$
STD=Db
SVC=₡
SYP=£S
SZL=L
THB=฿
TJS=ЅМ
TND=د.ت
TOP=T$
TRY=₺
TTD=$
TWD=NT$
TZS=TSh
UAH=₴
UGX=USh
USD=$
UYU=$
UZS=сум
VEF=Bs.S
VES=Bs.S
VND=₫
VUV=Vt
WST=$
XAF=FCFA
XCD=$
XOF=CFA
XPF=F
YER=﷼
ZAR=R
ZMK=K
ZWD=$
